1.
alert("И дни ходит Марко, '1' и ночи в лесу над рекою Дунаем, aren't всё ищет, всё стонет: 'Где фея?' Но волны смеются: 'Не знаем'. Но он закричал им: 'Вы лжёте! Вы сами играете с нею!' На вопрос мой: 'Жив ли старый смотритель?' — никто не мог дать мне удовлетворительного ответа.".replace(/(?![a-z]'[a-z])(:)(.)'|^'/gim, '$1 "'));

2.
alert("И дни ходит Марко, '1' и ночи в лесу над рекою Дунаем, aren't всё ищет, всё стонет: 'Где фея?' Но волны смеются: 'Не знаем'. Но он закричал им: 'Вы лжёте! Вы сами играете с нею!' На вопрос мой: 'Жив ли старый смотритель?' — никто не мог дать мне удовлетворительного ответа.".replace(/'(?<![a-z].(?=[a-z]))/gi, '"'));

3.
alert("И дни ходит Марко, бл'я и ночи в лесу над рекою Дунаем, aren't всё ищет, всё стонет: 'Где фея?' Но волны смеются: 'Не знаем.' Но он закричал им: 'Вы лжёте! Вы сами играете с нею!' На вопрос мой: 'Жив ли старый смотритель?' — никто не мог дать мне удовлетворительного ответа.".replace(/'(?<![a-я](.))/gi, '"'));
